body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  padding-right: 40px;
}

h1, h2 {
  text-align: center;
}

.form {
  margin-top: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.text_field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  width: 100%;
  background-color: #1877f2;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
}

.button:hover {
  background-color: #166fe5;
}

#digit-clock {
  text-align: center;
  margin-bottom: 10px;
}
